{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "Node.js RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikirtumov/node-rest-shop.git"
  },
  "author": "Sergo Mikirtumov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikirtumov/node-rest-shop/issues"
  },
  "homepage": "https://github.com/Mikirtumov/node-rest-shop#readme"
}
